# release-management

./: .gitignore  README.md  build.gradle  querydsl.gradle  settings.gradle
release-management-core/: .classpath  .project  .springBeans  build.gradle
release-management-core/src/main/java/: CoreSpringConfiguration.java
release-management-core/src/main/java/ec/com/kruger/releasemanagement/dao/: CatalogDao.java  CatalogTypeDao.java
release-management-core/src/main/java/ec/com/kruger/releasemanagement/dto/: Catalog.java  CatalogType.java
release-management-core/src/main/java/ec/com/kruger/releasemanagement/service/: CatalogService.java
release-management-core/src/main/java/ec/com/kruger/releasemanagement/spring/: CoreSpringConfiguration.java
release-management-core/src/main/resources/: scriptBDD.sql
release-management-core/src/querydsl/java/ec/com/kruger/releasemanagement/dto/: QCatalog.java  QCatalogType.java
release-management-core/src/test/java/ec/com/kruger/releasemanagement/test/: CatalogTest.java
release-management-ws/: .project
