apply plugin: 'java'
ext{
	springVersion = '4.3.10.RELEASE'
}

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
	
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	
	testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	
	
	
	
}
